/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package View;

import Controller.ConnectionManager;
import Controller.ControllerListMenu;
import Model.ListMenu;
import java.sql.Connection;
import java.text.SimpleDateFormat;
import java.util.List;
import javax.swing.ButtonGroup;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableModel;

/**
 *
 * @author User
 */
public class viewMenuCRUD extends javax.swing.JFrame {

    ConnectionManager conMan = new ConnectionManager();
    private  final  DefaultTableModel  model;
    private ButtonGroup radioGroup = new javax.swing.ButtonGroup();
    final  JPanel  panel  =  new  JPanel();
    ControllerListMenu menu = new ControllerListMenu();
    Connection con = conMan.LogOn();
    SimpleDateFormat dateFormat = new SimpleDateFormat("yyyy-MM-dd");
    
    /**
     * Creates new form viewMenuAdmin
     */
    public viewMenuCRUD() {
        initComponents();
        model = new DefaultTableModel();
        tblMenu.setModel(model);
        model.addColumn("ID Menu"); 
        model.addColumn("Nama Menu"); 
        model.addColumn("Jenis");
        model.addColumn("Harga");
        model.addColumn("Tersedia");

        getData();
        groupButton();
    }

    private void groupButton( ) {
        ButtonGroup jenis = new ButtonGroup( );
        jenis.add(jenisMakanan);
        jenis.add(jenisMinuman);
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        inputGroup = new javax.swing.ButtonGroup();
        jButton6 = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblMenu = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        txtHarga = new javax.swing.JTextField();
        txtNamaMenu = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        txtIdMenu = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        btnDeleteData = new javax.swing.JButton();
        btnAddData = new javax.swing.JButton();
        btnResetData = new javax.swing.JButton();
        btnUpdateData = new javax.swing.JButton();
        jenisMinuman = new javax.swing.JRadioButton();
        jenisMakanan = new javax.swing.JRadioButton();
        jLabel6 = new javax.swing.JLabel();
        checkTersedia = new javax.swing.JCheckBox();
        jLabel7 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jButton6.setBackground(new java.awt.Color(255, 255, 255));
        jButton6.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jButton6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/asset/chevron.png"))); // NOI18N
        jButton6.setText("  BACK");
        jButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton6ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton6, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 690, -1, -1));

        tblMenu.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "Id Menu", "Nama Menu", "Jenis", "Harga", "Tersedia"
            }
        ));
        tblMenu.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblMenuMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tblMenu);

        getContentPane().add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(460, 127, 870, 510));

        jLabel1.setFont(new java.awt.Font("Dialog", 1, 22)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("STATUS");
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 450, -1, -1));

        jLabel3.setFont(new java.awt.Font("Dialog", 1, 22)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("JENIS");
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 350, -1, -1));

        txtHarga.setFont(new java.awt.Font("Dialog", 1, 22)); // NOI18N
        txtHarga.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtHargaActionPerformed(evt);
            }
        });
        getContentPane().add(txtHarga, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 490, 140, -1));

        txtNamaMenu.setFont(new java.awt.Font("Dialog", 1, 22)); // NOI18N
        txtNamaMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNamaMenuActionPerformed(evt);
            }
        });
        getContentPane().add(txtNamaMenu, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 290, 320, -1));

        jLabel4.setFont(new java.awt.Font("Dialog", 1, 22)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setText("NAMA MENU");
        getContentPane().add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 250, -1, -1));

        txtIdMenu.setEditable(false);
        txtIdMenu.setFont(new java.awt.Font("Dialog", 1, 22)); // NOI18N
        getContentPane().add(txtIdMenu, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 200, 320, -1));

        jLabel5.setFont(new java.awt.Font("Dialog", 1, 22)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(255, 255, 255));
        jLabel5.setText("ID MENU");
        getContentPane().add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 160, -1, -1));

        btnDeleteData.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        btnDeleteData.setText("DELETE");
        btnDeleteData.setEnabled(false);
        btnDeleteData.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteDataActionPerformed(evt);
            }
        });
        getContentPane().add(btnDeleteData, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 610, 100, -1));

        btnAddData.setBackground(new java.awt.Color(255, 255, 255));
        btnAddData.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        btnAddData.setIcon(new javax.swing.ImageIcon(getClass().getResource("/asset/che2ck.png"))); // NOI18N
        btnAddData.setText("  ADD");
        btnAddData.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddDataActionPerformed(evt);
            }
        });
        getContentPane().add(btnAddData, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 560, 320, -1));

        btnResetData.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        btnResetData.setText("RESET");
        btnResetData.setEnabled(false);
        btnResetData.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnResetDataActionPerformed(evt);
            }
        });
        getContentPane().add(btnResetData, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 610, 100, -1));

        btnUpdateData.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        btnUpdateData.setText("UPDATE");
        btnUpdateData.setEnabled(false);
        btnUpdateData.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUpdateDataActionPerformed(evt);
            }
        });
        getContentPane().add(btnUpdateData, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 610, 100, -1));

        jenisMinuman.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        jenisMinuman.setText("minuman");
        getContentPane().add(jenisMinuman, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 390, 150, -1));

        jenisMakanan.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        jenisMakanan.setText("makanan");
        getContentPane().add(jenisMakanan, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 390, 140, -1));

        jLabel6.setFont(new java.awt.Font("Dialog", 1, 22)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(255, 255, 255));
        jLabel6.setText("HARGA");
        getContentPane().add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 450, -1, -1));

        checkTersedia.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        checkTersedia.setText("Tersedia");
        getContentPane().add(checkTersedia, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 490, 150, -1));

        jLabel7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Image/3. MenuCRUD.png"))); // NOI18N
        getContentPane().add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    public  final  void  getData(){
        DefaultTableModel tm = (DefaultTableModel) tblMenu.getModel();
        tm.setRowCount(0);
        List<ListMenu> dataMenu = menu.tampil();
        String[] data = new String[5];
        for (ListMenu detailMenu  :dataMenu){
            data[0]  =  Integer.toString(detailMenu.getIdMenu());
            data[1]  =  detailMenu.getNamaMenu();
            data[2]  =  detailMenu.getJenis();
            data[3]  =  Double.toString(detailMenu.getHarga());
            data[4]  =  detailMenu.getTersedia();
            tm.addRow(data);
        }
    }
    private void jButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton6ActionPerformed
        // TODO add your handling code here:
        viewUtama mu = new viewUtama();
        mu.setVisible(true);
        dispose();
    }//GEN-LAST:event_jButton6ActionPerformed

    private void txtHargaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtHargaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtHargaActionPerformed

    private void txtNamaMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNamaMenuActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNamaMenuActionPerformed

    private void btnAddDataActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddDataActionPerformed
        // TODO add your handling code here:
        String namaMenu = txtNamaMenu.getText();
        String jenis = "";
        String harga = txtHarga.getText();
        Boolean tersedia = checkTersedia.isSelected();
        if(jenisMakanan.isSelected()){
            jenis = jenisMakanan.getText();
        } else if (jenisMinuman.isSelected()){
            jenis = jenisMinuman.getText();
        } else {
            JOptionPane.showMessageDialog(null, "Jenis Menu wajib dipilih");
        }
        
        if(!harga.isEmpty() && !jenis.isEmpty()){
            menu.addData(namaMenu, jenis, harga, tersedia);
            JOptionPane.showMessageDialog(null, "Data Berhasil Ditambahkan.");
            clearForm();
        }else{
            JOptionPane.showMessageDialog(null, "Harga tidak boleh kosong");
        }
        
        getData();
    }//GEN-LAST:event_btnAddDataActionPerformed

    private void tblMenuMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblMenuMouseClicked
        // TODO add your handling code here:
        clearForm();
        btnAddData.setEnabled(false);
        btnUpdateData.setEnabled(true);
        btnDeleteData.setEnabled(true);
        btnResetData.setEnabled(true);
        int selectedData = tblMenu.getSelectedRow();
        TableModel model = tblMenu.getModel();
        String jenis = model.getValueAt(selectedData, 2).toString();
        String tersedia = model.getValueAt(selectedData, 4).toString();
        
        txtIdMenu.setText(model.getValueAt(selectedData, 0).toString());
        txtNamaMenu.setText(model.getValueAt(selectedData, 1).toString());
        if(jenis == "makanan") {
            jenisMakanan.setSelected(true);
        }else{
            jenisMinuman.setSelected(true);
        }
        if(tersedia == "1") {
            checkTersedia.setSelected(true);
        }else{
            checkTersedia.setSelected(false);
        }
        txtHarga.setText(model.getValueAt(selectedData, 3).toString());
        
    }//GEN-LAST:event_tblMenuMouseClicked

    private void btnResetDataActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnResetDataActionPerformed
        // TODO add your handling code here:
        clearForm();
    }//GEN-LAST:event_btnResetDataActionPerformed

    private void btnDeleteDataActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteDataActionPerformed
        // TODO add your handling code here:
        int i = tblMenu.getSelectedRow();
        if (i < 1){
           JOptionPane.showMessageDialog(btnDeleteData, "Harus pilih salah satu data!","Warning",JOptionPane.WARNING_MESSAGE);
           return;  
        }
        menu.delete(txtIdMenu.getText());
        JOptionPane.showMessageDialog(btnDeleteData, "Data Berhasil Dihapus.");
        getData();
        clearForm();
    }//GEN-LAST:event_btnDeleteDataActionPerformed

    private void btnUpdateDataActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUpdateDataActionPerformed
        // TODO add your handling code here:
        String idMenu = txtIdMenu.getText();
        String namaMenu = txtNamaMenu.getText();
        String jenis = "";
        String harga = txtHarga.getText();
        Boolean tersedia = checkTersedia.isSelected();
        if(idMenu.isEmpty()){
            JOptionPane.showMessageDialog(null, "ID Menu tidak boleh kosong");
        }else{
            if(jenisMakanan.isSelected()){
                jenis = jenisMakanan.getText();
            } else if (jenisMinuman.isSelected()){
                jenis = jenisMinuman.getText();
            } else {
                JOptionPane.showMessageDialog(null, "Jenis Menu wajib dipilih");
            }

            if(!harga.isEmpty() && !jenis.isEmpty()){
                menu.update(idMenu, namaMenu, jenis, harga, tersedia);
                JOptionPane.showMessageDialog(null, "Data Berhasil di update.");
                clearForm();
            }else{
                JOptionPane.showMessageDialog(null, "Harga tidak boleh kosong");
            }

            getData();
        }
    }//GEN-LAST:event_btnUpdateDataActionPerformed
    
    public void clearForm(){
        txtIdMenu.setText("");
        txtNamaMenu.setText("");
        txtHarga.setText("");
        checkTersedia.setSelected(false);
        jenisMakanan.setSelected(false);
        jenisMinuman.setSelected(false);
        radioGroup.clearSelection();
        btnAddData.setEnabled(true);
        btnUpdateData.setEnabled(false);
        btnDeleteData.setEnabled(false);
        btnResetData.setEnabled(false);
    }   
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(viewMenuCRUD.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(viewMenuCRUD.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(viewMenuCRUD.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(viewMenuCRUD.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new viewMenuCRUD().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAddData;
    private javax.swing.JButton btnDeleteData;
    private javax.swing.JButton btnResetData;
    private javax.swing.JButton btnUpdateData;
    private javax.swing.JCheckBox checkTersedia;
    private javax.swing.ButtonGroup inputGroup;
    private javax.swing.JButton jButton6;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JRadioButton jenisMakanan;
    private javax.swing.JRadioButton jenisMinuman;
    private javax.swing.JTable tblMenu;
    private javax.swing.JTextField txtHarga;
    private javax.swing.JTextField txtIdMenu;
    private javax.swing.JTextField txtNamaMenu;
    // End of variables declaration//GEN-END:variables
}
