
package View;

import Controller.ConnectionManager;
import Controller.ControllerBill;
import Controller.ControllerListMenu;
import Model.Bill;
import Model.ListMenu;
import java.sql.SQLException;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.Statement;
import java.awt.*;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Random;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableModel;

public class viewTransaksi extends javax.swing.JFrame {
    ConnectionManager conMan = new ConnectionManager();
    private  final  DefaultTableModel  model,model2;
    final  JPanel  panel  =  new  JPanel();
    ControllerListMenu cMenu = new ControllerListMenu();
    Connection con = conMan.LogOn();
    ControllerBill cBill = new ControllerBill();
    SimpleDateFormat dateFormat = new SimpleDateFormat("yyyy-MM-dd");
    
    public viewTransaksi() {
        initComponents();
        panelTransaksi.setVisible(false);
        this.setLocationRelativeTo(null);
     
        model = new DefaultTableModel();
        tblListMenu.setModel(model);
        model.addColumn("ID Menu"); 
        model.addColumn("Nama Menu"); 
        model.addColumn("Jenis");
        model.addColumn("Harga");
        model.addColumn("Tersedia");
        
        model2 = new DefaultTableModel();
        tblListPesanan.setModel(model2);
        model2.addColumn("Nama Menu"); 
        model2.addColumn("Harga"); 
        model2.addColumn("Kuantitas");
        model2.addColumn("Total Harga");
        
                
        dataPegawai();
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        txtNamaCustomer = new javax.swing.JTextField();
        txtPegawai = new javax.swing.JComboBox<>();
        txtTelpCustomer = new javax.swing.JTextField();
        txtKodeBill = new javax.swing.JTextField();
        btnAddTransaksi = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        txtTotalAkhir = new javax.swing.JTextField();
        dateTransaksi = new com.toedter.calendar.JDateChooser();
        panelTransaksi = new javax.swing.JPanel();
        jTextField7 = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblListMenu = new javax.swing.JTable();
        txtIdMenu = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        txtNamaMenu = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        txtHargaMenu = new javax.swing.JTextField();
        txtKuantitasMenu = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        txtTotalHarga = new javax.swing.JTextField();
        btnAddTransaksi1 = new javax.swing.JButton();
        jLabel10 = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        tblListPesanan = new javax.swing.JTable();
        buttonDelete = new javax.swing.JButton();
        jLabel15 = new javax.swing.JLabel();
        txtTotalBelanjaan = new javax.swing.JTextField();
        jLabel16 = new javax.swing.JLabel();
        jTextField13 = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        jTextField9 = new javax.swing.JTextField();
        jButton2 = new javax.swing.JButton();
        jButton6 = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Dialog", 1, 11)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("NAMA CUSTOMER                :");
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 120, 150, -1));

        jLabel3.setFont(new java.awt.Font("Dialog", 1, 11)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("KODE BILL                              :");
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 30, 150, -1));

        jLabel4.setFont(new java.awt.Font("Dialog", 1, 11)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setText("PEGAWAI");
        getContentPane().add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 60, 150, -1));

        jLabel5.setFont(new java.awt.Font("Dialog", 1, 11)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(255, 255, 255));
        jLabel5.setText("TELP. CUSTOMER                 :");
        getContentPane().add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 150, 150, -1));

        jLabel7.setFont(new java.awt.Font("Dialog", 1, 11)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(255, 255, 255));
        jLabel7.setText("TANGGAL TRANSAKSI         :");
        getContentPane().add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 90, 150, -1));

        txtNamaCustomer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNamaCustomerActionPerformed(evt);
            }
        });
        getContentPane().add(txtNamaCustomer, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 120, 220, -1));

        getContentPane().add(txtPegawai, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 60, 220, -1));
        getContentPane().add(txtTelpCustomer, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 150, 220, -1));
        getContentPane().add(txtKodeBill, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 30, 220, -1));

        btnAddTransaksi.setBackground(new java.awt.Color(255, 255, 255));
        btnAddTransaksi.setFont(new java.awt.Font("Dialog", 1, 11)); // NOI18N
        btnAddTransaksi.setIcon(new javax.swing.ImageIcon(getClass().getResource("/asset/che2ck.png"))); // NOI18N
        btnAddTransaksi.setText("PROSES");
        btnAddTransaksi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddTransaksiActionPerformed(evt);
            }
        });
        getContentPane().add(btnAddTransaksi, new org.netbeans.lib.awtextra.AbsoluteConstraints(510, 90, 110, 40));

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(255, 255, 255));
        jLabel6.setText("TOTAL BELANJAAN");
        getContentPane().add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(680, 90, -1, -1));

        txtTotalAkhir.setEditable(false);
        txtTotalAkhir.setFont(new java.awt.Font("Dialog", 1, 48)); // NOI18N
        getContentPane().add(txtTotalAkhir, new org.netbeans.lib.awtextra.AbsoluteConstraints(950, 50, 360, 100));
        getContentPane().add(dateTransaksi, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 90, 220, -1));

        panelTransaksi.setBackground(new java.awt.Color(153, 153, 255));
        panelTransaksi.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        panelTransaksi.setOpaque(false);

        jTextField7.setFont(new java.awt.Font("Dialog", 1, 22)); // NOI18N
        jTextField7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField7ActionPerformed(evt);
            }
        });

        jLabel13.setFont(new java.awt.Font("Dialog", 1, 22)); // NOI18N
        jLabel13.setForeground(new java.awt.Color(255, 255, 255));
        jLabel13.setText("DAFTAR MENU");

        tblListMenu.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "ID MENU", "NAMA MENU", "JENIS", "HARGA", "TERSEDIA"
            }
        ));
        tblListMenu.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblListMenuMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tblListMenu);

        txtIdMenu.setEditable(false);
        txtIdMenu.setFont(new java.awt.Font("Dialog", 1, 22)); // NOI18N
        txtIdMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtIdMenuActionPerformed(evt);
            }
        });

        jLabel8.setFont(new java.awt.Font("Dialog", 1, 22)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(255, 255, 255));
        jLabel8.setText("NAMA MENU");

        txtNamaMenu.setEditable(false);
        txtNamaMenu.setFont(new java.awt.Font("Dialog", 1, 22)); // NOI18N
        txtNamaMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNamaMenuActionPerformed(evt);
            }
        });

        jLabel12.setFont(new java.awt.Font("Dialog", 1, 22)); // NOI18N
        jLabel12.setForeground(new java.awt.Color(255, 255, 255));
        jLabel12.setText("HARGA");

        txtHargaMenu.setEditable(false);
        txtHargaMenu.setFont(new java.awt.Font("Dialog", 1, 22)); // NOI18N
        txtHargaMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtHargaMenuActionPerformed(evt);
            }
        });

        txtKuantitasMenu.setFont(new java.awt.Font("Dialog", 1, 22)); // NOI18N
        txtKuantitasMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtKuantitasMenuActionPerformed(evt);
            }
        });
        txtKuantitasMenu.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtKuantitasMenuKeyReleased(evt);
            }
        });

        jLabel9.setFont(new java.awt.Font("Dialog", 1, 22)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(255, 255, 255));
        jLabel9.setText("KUANTITAS");

        jLabel14.setFont(new java.awt.Font("Dialog", 1, 22)); // NOI18N
        jLabel14.setForeground(new java.awt.Color(255, 255, 255));
        jLabel14.setText("TOTAL HARGA");

        txtTotalHarga.setEditable(false);
        txtTotalHarga.setFont(new java.awt.Font("Dialog", 1, 22)); // NOI18N
        txtTotalHarga.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtTotalHargaActionPerformed(evt);
            }
        });

        btnAddTransaksi1.setBackground(new java.awt.Color(255, 255, 255));
        btnAddTransaksi1.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        btnAddTransaksi1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/asset/che2ck.png"))); // NOI18N
        btnAddTransaksi1.setText("  ADD");
        btnAddTransaksi1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddTransaksi1ActionPerformed(evt);
            }
        });

        jLabel10.setFont(new java.awt.Font("Dialog", 1, 22)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(255, 255, 255));
        jLabel10.setText("LIST PESANAN");

        tblListPesanan.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        tblListPesanan.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tblListPesanan.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblListPesananMouseClicked(evt);
            }
        });
        jScrollPane3.setViewportView(tblListPesanan);

        buttonDelete.setBackground(new java.awt.Color(255, 255, 255));
        buttonDelete.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        buttonDelete.setIcon(new javax.swing.ImageIcon(getClass().getResource("/asset/trash-can (1).png"))); // NOI18N
        buttonDelete.setText("  DELETE");
        buttonDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonDeleteActionPerformed(evt);
            }
        });

        jLabel15.setFont(new java.awt.Font("Dialog", 1, 22)); // NOI18N
        jLabel15.setForeground(new java.awt.Color(255, 255, 255));
        jLabel15.setText("TOTAL BELANJAAN");

        txtTotalBelanjaan.setEditable(false);
        txtTotalBelanjaan.setFont(new java.awt.Font("Dialog", 1, 22)); // NOI18N
        txtTotalBelanjaan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtTotalBelanjaanActionPerformed(evt);
            }
        });

        jLabel16.setFont(new java.awt.Font("Dialog", 1, 22)); // NOI18N
        jLabel16.setForeground(new java.awt.Color(255, 255, 255));
        jLabel16.setText("INPUT UANG");

        jTextField13.setFont(new java.awt.Font("Dialog", 1, 22)); // NOI18N
        jTextField13.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField13ActionPerformed(evt);
            }
        });

        jLabel11.setFont(new java.awt.Font("Dialog", 1, 22)); // NOI18N
        jLabel11.setForeground(new java.awt.Color(255, 255, 255));
        jLabel11.setText("KEMBALIAN");

        jTextField9.setFont(new java.awt.Font("Dialog", 1, 22)); // NOI18N
        jTextField9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField9ActionPerformed(evt);
            }
        });

        jButton2.setBackground(new java.awt.Color(255, 255, 255));
        jButton2.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jButton2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/asset/print.png"))); // NOI18N
        jButton2.setText("CETAK STRUK");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout panelTransaksiLayout = new javax.swing.GroupLayout(panelTransaksi);
        panelTransaksi.setLayout(panelTransaksiLayout);
        panelTransaksiLayout.setHorizontalGroup(
            panelTransaksiLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelTransaksiLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelTransaksiLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel13)
                    .addComponent(jTextField7, javax.swing.GroupLayout.PREFERRED_SIZE, 310, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel8)
                    .addGroup(panelTransaksiLayout.createSequentialGroup()
                        .addComponent(txtIdMenu, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(10, 10, 10)
                        .addComponent(txtNamaMenu, javax.swing.GroupLayout.PREFERRED_SIZE, 350, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(panelTransaksiLayout.createSequentialGroup()
                        .addComponent(jLabel12)
                        .addGap(161, 161, 161)
                        .addComponent(jLabel9))
                    .addGroup(panelTransaksiLayout.createSequentialGroup()
                        .addComponent(txtHargaMenu, javax.swing.GroupLayout.PREFERRED_SIZE, 210, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(30, 30, 30)
                        .addComponent(txtKuantitasMenu, javax.swing.GroupLayout.PREFERRED_SIZE, 210, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jLabel14)
                    .addComponent(txtTotalHarga, javax.swing.GroupLayout.PREFERRED_SIZE, 450, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnAddTransaksi1, javax.swing.GroupLayout.PREFERRED_SIZE, 450, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 74, Short.MAX_VALUE)
                .addGroup(panelTransaksiLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel10)
                    .addGroup(panelTransaksiLayout.createSequentialGroup()
                        .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 490, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(10, 10, 10)
                        .addComponent(buttonDelete))
                    .addComponent(jLabel15)
                    .addComponent(txtTotalBelanjaan, javax.swing.GroupLayout.PREFERRED_SIZE, 490, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel16)
                    .addComponent(jTextField13, javax.swing.GroupLayout.PREFERRED_SIZE, 490, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel11)
                    .addComponent(jTextField9, javax.swing.GroupLayout.PREFERRED_SIZE, 490, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(panelTransaksiLayout.createSequentialGroup()
                        .addGap(250, 250, 250)
                        .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 240, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        panelTransaksiLayout.setVerticalGroup(
            panelTransaksiLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelTransaksiLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelTransaksiLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panelTransaksiLayout.createSequentialGroup()
                        .addComponent(jLabel10)
                        .addGap(11, 11, 11)
                        .addGroup(panelTransaksiLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(buttonDelete))
                        .addGap(20, 20, 20)
                        .addComponent(jLabel15)
                        .addGap(11, 11, 11)
                        .addComponent(txtTotalBelanjaan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(15, 15, 15)
                        .addComponent(jLabel16)
                        .addGap(11, 11, 11)
                        .addComponent(jTextField13, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(15, 15, 15)
                        .addComponent(jLabel11)
                        .addGap(11, 11, 11)
                        .addComponent(jTextField9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(15, 15, 15)
                        .addComponent(jButton2))
                    .addGroup(panelTransaksiLayout.createSequentialGroup()
                        .addComponent(jLabel13)
                        .addGap(11, 11, 11)
                        .addComponent(jTextField7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(15, 15, 15)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(10, 10, 10)
                        .addComponent(jLabel8)
                        .addGap(1, 1, 1)
                        .addGroup(panelTransaksiLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtIdMenu, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtNamaMenu, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(5, 5, 5)
                        .addGroup(panelTransaksiLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel12)
                            .addComponent(jLabel9))
                        .addGap(1, 1, 1)
                        .addGroup(panelTransaksiLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtHargaMenu, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtKuantitasMenu, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(5, 5, 5)
                        .addComponent(jLabel14)
                        .addGap(1, 1, 1)
                        .addComponent(txtTotalHarga, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(15, 15, 15)
                        .addComponent(btnAddTransaksi1)))
                .addContainerGap(70, Short.MAX_VALUE))
        );

        getContentPane().add(panelTransaksi, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 200, -1, -1));

        jButton6.setBackground(new java.awt.Color(255, 255, 255));
        jButton6.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jButton6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/asset/chevron.png"))); // NOI18N
        jButton6.setText("  BACK");
        jButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton6ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton6, new org.netbeans.lib.awtextra.AbsoluteConstraints(510, 40, -1, -1));

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Image/4. kasirresto.png"))); // NOI18N
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    public  final  void  getData(){
        DefaultTableModel tm = (DefaultTableModel) tblListMenu.getModel();
        tm.setRowCount(0);
        java.util.List<ListMenu> dataMenu = cMenu.tampil();
        String[] data = new String[5];
        for (ListMenu detailMenu  :dataMenu){
            data[0]  =  Integer.toString(detailMenu.getIdMenu());
            data[1]  =  detailMenu.getNamaMenu();
            data[2]  =  detailMenu.getJenis();
            data[3]  =  Double.toString(detailMenu.getHarga());
            data[4]  =  detailMenu.getTersedia();
            tm.addRow(data);
        }
    }
    public  final  void  getData2(){
        String kodeBill = txtKodeBill.getText();
        DefaultTableModel tm = (DefaultTableModel) tblListPesanan.getModel();
        tm.setRowCount(0);
        java.util.List<Bill> dataTransaksi = cBill.tampilTransaksi(kodeBill);
        String[] data = new String[5];
        for (Bill detailTransaksi  :dataTransaksi){
            data[0]  =  detailTransaksi.getNamaMenu();
            data[1]  =  detailTransaksi.getHarga();
            data[2]  =  detailTransaksi.getKuantitas();
            data[3]  =  detailTransaksi.getTotalHarga();
            tm.addRow(data);
        }
    }
    public void dataPegawai(){
        try{
            String query = "SELECT concat(id_user, ' - ', nama) AS nama_pegawai FROM users WHERE role = 'pegawai'";
            Statement st = con.createStatement();
            ResultSet rs = st.executeQuery(query);
            
            while (rs.next()){
                txtPegawai.addItem(rs.getString("nama_pegawai"));
            }
        } catch (SQLException e){
        }
    } 
    private void txtNamaCustomerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNamaCustomerActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNamaCustomerActionPerformed

    private void btnAddTransaksiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddTransaksiActionPerformed
        // TODO add your handling code here:
        String kodeBill = txtKodeBill.getText();
        String selectedPegawai = (String) txtPegawai.getSelectedItem();
        String[] dataPegawai = selectedPegawai.split(" - ", 2);
        String idPegawai = dataPegawai[0];
        String tanggalTransaksi = dateFormat.format(dateTransaksi.getDate());
        String telpCustomer = txtTelpCustomer.getText();
        String namaCustomer = txtNamaCustomer.getText();
        if(!cBill.checkBill(kodeBill)){
            cBill.createBill(kodeBill, idPegawai, tanggalTransaksi, namaCustomer, telpCustomer, 0);
        }
        getData();
        getData2();
        totalPembayaran();
        panelTransaksi.setVisible(true);
    }//GEN-LAST:event_btnAddTransaksiActionPerformed

    private void tblListMenuMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblListMenuMouseClicked
        // TODO add your handling code here:
        int selectedData = tblListMenu.getSelectedRow();
        clearForm();
        TableModel model = tblListMenu.getModel();
        txtIdMenu.setText(model.getValueAt(selectedData, 0).toString());
        txtNamaMenu.setText(model.getValueAt(selectedData, 1).toString());
        txtHargaMenu.setText(model.getValueAt(selectedData, 3).toString());
    }//GEN-LAST:event_tblListMenuMouseClicked

    private void txtIdMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtIdMenuActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtIdMenuActionPerformed

    private void txtKuantitasMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtKuantitasMenuActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtKuantitasMenuActionPerformed

    private void jTextField7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField7ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField7ActionPerformed

    private void txtNamaMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNamaMenuActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNamaMenuActionPerformed

    private void jTextField9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField9ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField9ActionPerformed

    private void txtHargaMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtHargaMenuActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtHargaMenuActionPerformed

    private void btnAddTransaksi1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddTransaksi1ActionPerformed
        // TODO add your handling code here:
        String idMenu = txtIdMenu.getText();
        String kodeBill = txtKodeBill.getText();
        String kuantitas = txtKuantitasMenu.getText();
        Calendar c = Calendar.getInstance();
        int year = c.get(Calendar.YEAR);
        int month = c.get(Calendar.MONTH)+1;
        int day = c.get(Calendar.DAY_OF_MONTH);
        int hh = c.get(Calendar.HOUR_OF_DAY);
        int mi = c.get(Calendar.MINUTE);
        int ss = c.get(Calendar.SECOND);

        Random random = new Random();
        int randomNumber = random.nextInt(999);

        String kodeTransaksi = "T"+Integer.toString(randomNumber)+Integer.toString(year) + Integer.toString(month) + Integer.toString(day) + Integer.toString(hh) + Integer.toString(mi) + Integer.toString(ss);
        cBill.addPesanan(kodeBill, kodeTransaksi, idMenu, kuantitas);
        JOptionPane.showMessageDialog(null, "BERHASIL MENAMBAH PESANAN");
        getData2();
        totalPembayaran();
    }//GEN-LAST:event_btnAddTransaksi1ActionPerformed

    private void jButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton6ActionPerformed
        // TODO add your handling code here:
        viewUtama mu = new viewUtama();
        mu.setVisible(true);
        dispose();
    }//GEN-LAST:event_jButton6ActionPerformed

    private void tblListPesananMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblListPesananMouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_tblListPesananMouseClicked

    private void buttonDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonDeleteActionPerformed
        // TODO add your handling code here:
//        CT.deleteTransaksi();
//        JOptionPane.showMessageDialog(buttonDelete, "Data Berhasil Dihapus.");
//        getData1();
    }//GEN-LAST:event_buttonDeleteActionPerformed

    private void txtTotalHargaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtTotalHargaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtTotalHargaActionPerformed

    private void txtTotalBelanjaanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtTotalBelanjaanActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtTotalBelanjaanActionPerformed

    private void jTextField13ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField13ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField13ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton2ActionPerformed

    private void txtKuantitasMenuKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtKuantitasMenuKeyReleased
        // TODO add your handling code here:
        total();
    }//GEN-LAST:event_txtKuantitasMenuKeyReleased

    public void clearForm(){
        txtIdMenu.setText("");
        txtNamaMenu.setText("");
        txtHargaMenu.setText("");
        txtKuantitasMenu.setText("");
        txtTotalHarga.setText("");
    }
    private void totalPembayaran(){
        
        String kodeBill = txtKodeBill.getText();
        String totalPembayaran = cBill.totalPembayaran(kodeBill);
        txtTotalAkhir.setText(totalPembayaran);
        txtTotalBelanjaan.setText(totalPembayaran);

    }
    private void total(){
        String harga = txtHargaMenu.getText();
        String jumlah = txtKuantitasMenu.getText();
        System.out.print(jumlah);
        if(!jumlah.isEmpty()){
            double hargaa = Double.parseDouble(harga);
            try{
            int jumlahh = Integer.parseInt(jumlah);

            double total = hargaa * jumlahh;
            String total_harga = Double.toString(total);

            txtTotalHarga.setText(total_harga);
            }catch(Exception e){
                txtKuantitasMenu.setText("");
                JOptionPane.showMessageDialog(null, "Hanya bisa Angka");
            }
        }else{
            txtTotalHarga.setText("");
        }

    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(viewTransaksi.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(viewTransaksi.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(viewTransaksi.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(viewTransaksi.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new viewTransaksi().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAddTransaksi;
    private javax.swing.JButton btnAddTransaksi1;
    private javax.swing.JButton buttonDelete;
    private com.toedter.calendar.JDateChooser dateTransaksi;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton6;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTextField jTextField13;
    private javax.swing.JTextField jTextField7;
    private javax.swing.JTextField jTextField9;
    private javax.swing.JPanel panelTransaksi;
    private javax.swing.JTable tblListMenu;
    private javax.swing.JTable tblListPesanan;
    private javax.swing.JTextField txtHargaMenu;
    private javax.swing.JTextField txtIdMenu;
    private javax.swing.JTextField txtKodeBill;
    private javax.swing.JTextField txtKuantitasMenu;
    private javax.swing.JTextField txtNamaCustomer;
    private javax.swing.JTextField txtNamaMenu;
    private javax.swing.JComboBox<String> txtPegawai;
    private javax.swing.JTextField txtTelpCustomer;
    private javax.swing.JTextField txtTotalAkhir;
    private javax.swing.JTextField txtTotalBelanjaan;
    private javax.swing.JTextField txtTotalHarga;
    // End of variables declaration//GEN-END:variables
}
